# Задача 18: Требуется найти в массиве A[1..N] самый близкий по 
# величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в 
# массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint

N = int(input('Введите число N - количество элементов массива: '))
A = []
for i in range(N):
    A.append(randint(1,N))
print(N)
print(*A)
X = int(input('Введите искомое число X: '))
diff = abs(X - A[0])
num = A[0]
for i in range(len(A)-1):
    if diff > abs(X - A[i+1]): 
        diff = abs(X - A[i+1])
        num = A[i+1]
print(f'Самое близкое число из спиcка к искомому числу - {num}')