# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint

N = int(input('Введите число N - количество элементов массива: '))
A = []
for i in range(N):
    A.append(randint(1,N))
print(N)
print(*A)
X = int(input('Введите искомое число X: '))
y = 0
for i in A:
    if i == X: y+=1
print(f'Число "{X}" в списке встречается {y} раз.')